{
  "name": "@fans3/app",
  "version": "0.7.1",
  "private": true,
  "scripts": {
    "dev": "vite --host --mode development",
    "build": "vite build",
    "preinstall": "npx only-allow pnpm"
  },
  "keywords": [],
  "dependencies": {
    "safe-decode-uri-component": "latest",
    "@fans3/ui": "workspace:latest",
    "@fans3/ethers": "workspace:latest",
    "@fans3/core": "workspace:latest"
  },
  "license": "MIT"
}
